<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p{
            color: aqua;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: medium;
        }
        .class2{
            background-image: url(./изображение_viber_2022-10-01_17-40-58-573.jpg);
        }
        .class{
            display: flex;
            justify-content: center;
        }
        .class3{
            outline: 1px solid red;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    background-image: url(./изображение_viber_2022-10-01_17-40-58-573.jpg);
        }
        .cluss2{
            display: flex;
            justify-content: space-around;

        }
        .cluss{
            display: flex;
            justify-content: center;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="class2">
        <h1 class="class">Щось що придумав Даня...</h1>
    </div>
    <div class="class3">
        <h2 class="cluss">Meme</h2>
        <ul class="cluss2">
        <li class="class6"><img src="./Аннотация 2022-10-01 184920.png" width="300" height="300" alt="картинка">
        <p>Согл</p></li>
        <li class="class6"><img src="./Аннотация 2022-10-01 185809.png" width="300" height="300" alt="картинка">
        <p>Невероятно!!! завидую</p></li>
        <li class="class6"><img src="./Аннотация 2022-10-01 190856.png" width="300" height="300" alt="картинка">
        <p>Бедный мальчик давай пожалею</p></li>
        </ul>
    </div>
</body>
</html>